<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Styles Conferences</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:TP Sans, sans-serif;
}
/* Navigation section */
.Home-page{
    width: 100%;
    height: 55vh;
    background-color:#293F50 ;
}
.hr{
    background-color: #77a198;
    width:18%;
    height:5px;
    margin-left:30rem;
   
}
.title-with-nav{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
}
.styles-title{
    margin-right:10rem;
}
.styles-title h1{
    color: aliceblue;
    font-size: 45px;
}
.styles-title h1:hover{
    color: #77a198;
}
.nav-formate p{
    font-size: 20px;
    color: #416860;
    text-align: end;
}
 nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right:0px;
}
nav ul li{
    list-style-type: none;
    margin: 0;
    padding:0;
    padding: 10px;
    text-align: left;
    margin-top:10px;
}

 nav  ul li a{
     display: block;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
   
}
ul li a:hover{
    color: #416860;

}
.dedicatet-part{
    text-align: center;
    color: #fff;
   max-width: 770px;
   margin: 10px auto;
  margin-top: 5rem;
  line-height:40px;
}
.dedicatet-part p{
    font-size: 23px;
   

}
.dedicatet-part h2{
    color: #416860;
    font-size: 35px;
    margin-bottom: 10px;
}
.Register-btn{
    margin-top: 50px;
}
.Register-btn a{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding:22px  25px;
    border-radius: 5px; 
}
.Register-btn a:hover{
    background-color: #fff;
    color: #416860;
}
/* Navigation section */

/* Start Second section */
.section-second{
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 60vh;
    width: 1180px;
    margin: 0px  auto;
}
.world-class{
    width: 30%;
    height: 50vh;
    margin: 0px auto;
    text-align:left;
    margin-bottom: 20px;
}
.world-class img{
    width: 100%;
    height: 25vh;
    border-radius: 5px;
}
.world-class h3{
    margin: 20px 0px;
    color: rgb(137, 137, 137);
}
.world-class p{
    color: rgb(137, 137, 137);
    margin: 20px 0px;
    font-size: 18px;
    line-height: 1.5rem;
}
/* End Second section */


/* Start footer section */

footer{
    background-color:#293F50 ;
    height: 13vh;
    width: 100%;
}
.footer-section{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.style-referance{
    color: #416860;

}
.nav-link ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style-type:none;
    padding: 20px;;
   
}
ul li a{
    text-decoration: none;
    color: #fff;
}
/*  end footer section */


    </style>
</head>
<body>
    
    <section class="Home-page" id="Home">
        <div class="hr"></div>
        <div class="title-with-nav">
            <div class="styles-title">
                <h1>STYLES<br>CONFERENCE</h1>
            </div>
            <div class="nav-formate">
                <p>August 24–26th — Chicago, IL</p>
              <nav>
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="menu-pages/speaker.html">SPEAKERS</a></li>
                      <li><a href="menu-pages/schedule.html">SCHEDULE</a></li>
                      <li><a href=" menu-pages/venue.html">VENUE</a></li>
                      <li><a href="menu-pages/register.html">REGISTER</a></li>
                  </ul>
              </nav>
            </div>
        </div>
        <div class="dedicatet-part">
            <h2>Dedicated to the Craft of Building Websites</h2>
            <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech logies. Join us this August!</p>
            <div class="Register-btn">
                <a href="#">REGISTER NOW</a>
            </div>
        </div>
    </section>

    <!-- section second -->
    
    <section class="section-second">
        <div class="world-class">
            <p>SPEAKERS</p>
            <img src="images/images.jpg" alt="">
            <h3>World-Class Speakers</h3>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </div>
        <div class="world-class">
            <p>SCHEDULE</p>
            <img src="images/three-inspering.jpg" alt="">
            <h3>Three Inspiring Days</h3>
            <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
        </div>
        <div class="world-class">
            <p>VENUE</p>
            <img src="images/venue.jpg" alt="">
            <h3>The Chicago Theatre</h3>
            <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
        </div>
    </section>
    <footer>
        <div class="footer-section">
            <div class="style-referance">
                <i class="fa fa-copyright" aria-hidden="true"></i> Styles Conferences
            </div>
            <div class="nav-link">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Speakers</a></li>
                    <li><a href="">schedule</a></li>
                    <li><a href="">venue</a></li>
                    <li><a href="">Register</a></li>
                </ul>
            </div>
        </div>

    </footer>
    
</body>
</html>