<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:TP Sans, sans-serif ;
        }
        .Home-page{
    width: 100%;
    height: 25vh;
    background-color:#293F50 ;
}
.hr{
    background-color: #77a198;
    width:18%;
    height:5px;
    margin-left:30rem;
   
}
.styles-title{
    margin-right:10rem;
}
.styles-title h1{
    color: aliceblue;
    font-size: 45px;
}
.styles-title h1:hover{
    color: #77a198;
}
.title-with-nav{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
}
.nav-formate p{
    font-size: 20px;
    color: #416860;
    text-align: end;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right:0px;
}
nav ul li{
    list-style-type: none;
    margin: 0;
    padding:0;
    padding: 10px;
    text-align: left;
    margin-top:10px;
}
nav  ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
   
}
ul li a:hover{
    color: #416860;
}

/* Start Second Section  Schedule */
.second-section{
    width: 100%;
    height: 25vh;
    background: linear-gradient(to left ,#EAEDCE ,#A8D6B3);
}
.schedule{
    text-align: center;
    width: 800px;
    margin: 0px  auto;
    
}
.schedule h2{
    padding: 30px;
    font-size:35px;
    color: #416860;
}
.schedule p{
    font-size: 21px;
    color: gray;
}
/* end  Second Section  Schedule */
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1180px;
    margin: 50px   auto;
}
.Purchase{
    margin-bottom: 20vh;
}
.Purchase h2{
    color: #77a198;
    margin:10px 0px ;
}
.Purchase  p{
    color:rgb(174, 170, 170) ;
    font-size: 19px;
    padding: 10px  0px;
}
.price{
    color: rgb(174, 170, 170);
    padding: 5px  0px;
}
 input{
    padding: 10px ;
    width:310px;
    font-size: 18px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgb(151, 151, 151);
}
select{
    background-color: #fff;
    border: 1px solid gray;
    padding: 10px  20px;
    border-radius: 5px;
    margin-bottom: 30px;
}
button{
    padding: 14px  30px;
    margin:  20px  0px;
    background-color: #416860;
    border-radius: 5px;
    color: #fff;
    border: none;
}
button:hover{
    background-color: rgb(108, 250, 172);
}
label{
    color: gray;
    font-size: 18px;
}
footer{
    background-color:#293F50 ;
    height: 13vh;
    width: 100%;
}
.footer-section{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.style-referance{
    color: #416860;

}
.nav-link ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style-type:none;
    padding: 20px;;
   
}
ul li a{
    text-decoration: none;
    color: #fff;
}
    </style>
</head>
<body>
    <!-- Start Heading and Navigation Section  -->
    <section class="Home-page" id="Home">
        <div class="hr"></div>
            <div class="title-with-nav">
                <div class="styles-title">
                    <!--Title Part -->
                    <h1>STYLES<br>CONFERENCE</h1>         
                </div>
                <!--Navigation Part -->
                <div class="nav-formate">   
                    <p>August 24–26th — Chicago, IL</p>
                  <nav>
                      <ul>
                          <li><a href="index.html">HOME</a></li>
                          <li><a href="speaker.html">SPEAKERS</a></li>
                          <li><a href="schedule.html">SCHEDULE</a></li>
                          <li><a href="venue.html">VENUE</a></li>
                          <li><a href="register.html">REGISTER</a></li>
                      </ul>
                  </nav>
                </div>
            </div>
        </section>
         <!-- End Heading and Navigation Section  -->
         <!-- Start Second Section  Schedule   -->
         <section class="second-section">
            <div class="schedule">
                <h2>Register</h2>
                <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
        </section>
         <!-- End Second Section  Schedule   -->
         <section class="section">
             <div class="container">
                  <div class="Purchase ">
                      <h2>Purchase a Conference Pass</h2>
                      <div class="price">$99 PER PASS</div>
                      <p>Purchase your Styles Conference pass using the form to the right. Multiple passes<br> may
                         be purchased within the same order, so feel free to bring a friend or two along.<br> Once your order is finished we’ll 
                        follow up and provide a receipt for your purchase.<br> See you soon!</p>
                        <h2>Why Attend?</h2>
                        <ul type="list-style-checkbox">
                            <li  >Over twenty world-class speakers</li>
                            <li>One full day of workshops and two full days of presentations</li>
                            <li>Hosted at The Chicago Theatre, a historical landmark</li>
                            <li>August in Chicago is simply amazing</li>
                        </ul>
                  </div>
                  <div class="form">
                      <form action="">
                          <label>Name</label><br>
                          <input type="text" placeholder="Full name" required><br>

                          <label>Email</label><br>
                          <input type="text" placeholder="Email" required><br>
                          <label>Number of Passes</label><br>
                          <select name="" required>
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                              <option value="">4</option>
                              <option value="">5</option>
                          </select><br>

                          <label>Comment</label><br>
                          <textarea name="" id="" cols="30" rows="10"></textarea><br>
                          <button type="submit">PURCHASE</button>
                        
                      </form>
                  </div>
             </div>
         </section>
           <!-- Start Footer  Section  ---->
        <footer>
            <div class="footer-section">
                <div class="style-referance">
                    Styles Conferences
                </div>
                <div class="nav-link">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Speakers</a></li>
                        <li><a href="">schedule</a></li>
                        <li><a href="">venue</a></li>
                        <li><a href="">Register</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Start Footer  Section  ---->
    
</body>
</html>