<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
         margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:TP Sans, sans-serif;
    }
/* Start Heading and Navigation Section */
.Home-page{
    width: 100%;
    height: 25vh;
    background-color:#293F50 ;
}
.hr{
    background-color: #77a198;
    width:18%;
    height:5px;
    margin-left:30rem;
   
}
.styles-title{
    margin-right:10rem;
}
.styles-title h1{
    color: aliceblue;
    font-size: 45px;
}
.styles-title h1:hover{
    color: #77a198;
}
.title-with-nav{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
}
.nav-formate p{
    font-size: 20px;
    color: #416860;
    text-align: end;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right:0px;
}
nav ul li{
    list-style-type: none;
    margin: 0;
    padding:0;
    padding: 10px;
    text-align: left;
    margin-top:10px;
}
nav  ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
   
}
ul li a:hover{
    color: #416860;

}
/* End Heading and Navigation Section */


/* Start Second Section  Schedule */
.second-section{
    width: 100%;
    height: 25vh;
    background: linear-gradient(to left ,#EAEDCE ,#A8D6B3);
}
.schedule{
    text-align: center;
    width: 800px;
    margin: 0px  auto;
    
}
.schedule h2{
    padding: 30px;
    font-size:35px;
    color: #416860;
}
.schedule p{
    font-size: 21px;
    color: gray;
}
/* end  Second Section  Schedule */

/* Start  Third Section  Schedule */
.container{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 1180px;
    margin: 0px auto;
     margin-top: 20px; 
}
.section-third{
    height: 60vh;
    margin: 30px;
}
.Update{
    padding: 20px;
    margin-bottom:8px;  
}

.Update h3{
    color: #416860;
    font-size: 20px;
     text-align: left;  
}
.Update h3:hover{
    color: #A8D6B3;
}
.time  p{
color: rgb(182, 180, 180);
   margin: 5rem 0px;
    font-size: 15px;
    
}
.registation{
    padding: 20px;
}
.registation p{
    color: rgb(182, 180, 180);
    margin: 25px  0px;
    text-align: left;
}
.registation p:hover{
    color: #ddd;
}

.form-resigster{
    display: flex;
    align-items: center;
    padding: 10px;
}
.form-Text h5{
    color: #2d685c;
    font-size: 17px;   
}
.form-Text{
    margin: 20px  10px;
}
.form-text2{
    margin: 20px 10px;
}
.form-text2 h5{
    color: #416860;
    font-size: 17px;  
}
h5{
    color: #416860;
    font-size: 17px;  
    margin: 20px  10px;
}
.section-forth{
    height: 115vh;
    margin: 20px;
}
/* end  Third Section  Schedule */

/* footer Section  */

footer{
    background-color:#293F50 ;
    height: 13vh;
    width: 100%;
}
.footer-section{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.style-referance{
    color: #416860;

}
.nav-link ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style-type:none;
    padding: 20px;;
   
}
ul li a{
    text-decoration: none;
    color: #fff;
}
/* End footer Section  */

    </style>
</head>
<body>
     <!-- Start Heading and Navigation Section  -->
    <section class="Home-page" id="Home">
        <div class="hr"></div>
            <div class="title-with-nav">
                <div class="styles-title">
                    <!--Title Part -->
                    <h1>STYLES<br>CONFERENCE</h1>         
                </div>
                <!--Navigation Part -->
                <div class="nav-formate">   
                    <p>August 24–26th — Chicago, IL</p>
                  <nav>
                      <ul>
                          <li><a href="index.html">HOME</a></li>
                          <li><a href="speaker.html">SPEAKERS</a></li>
                          <li><a href="schedule.html">SCHEDULE</a></li>
                          <li><a href="venue.html">VENUE</a></li>
                          <li><a href="register.html">REGISTER</a></li>
                      </ul>
                  </nav>
                </div>
            </div>
        </section>
         <!-- End Heading and Navigation Section  -->

        <!-- Start Second Section  Schedule   -->
         <section class="second-section">
            <div class="schedule">
                <h2>Schedule</h2>
                <p>The conference opens with amazing workshops and continues with two days of incredible talks and keynotes, all of which are facilitated by industry-leading experts.</p>
            </div>
        </section>
         <!-- End Second Section  Schedule   -->

          <!-- Sttart Third Section  Schedule   -->
        <section class="section-third">
            <div class="container">
                 <!--Time Update-->
                 <div class="Update">
                    <h3>Workshops</h3>
                    <div  class="time">
                    <p >8:30 AM</p>
                    <p >9:00 AM</p>
                    <p >12:30 PM</p>
                    <p>2:00 PM</p>
                </div>
            </div>
                <!--Registation Form-->
                <div class="registation">
                    <p>August 24th</p>
                    <div style="width:650px; height:1px; background-color:gainsboro"></div>
                    <p>Registration</p>
                    <div style="width:650px; height:1px; background-color:gainsboro"></div>
                <div class="form-resigster">
                    <div class="form-Text">
                        <h5>Adam Connor</h5>
                        <p>Light! camera! interaction Desigens Inspiration<br> from filmmarkers </p>
                    </div>
                    <div class="form-text2">
                        <h5>Jennifer Jones</h5>
                        <p>What Designers Can Learn from Parenting</p>  
                    </div>
                </div>
                <div style="width:650px; height:1px; background-color:gainsboro"></div>
                <p>Lunch</p>
                <div style="width:650px; height:1px; background-color:gainsboro"></div>
                <div class="form-resigster">
                    <div class="form-Text">
                        <h5>Tessa Harmon</h5>
                        <p> Crafty Coding: Generating Knitting Patterns </p>
                    </div>
                    <div class="form-text2">
                        <h5>Russ Unger</h5>
                        <p>From Muppets to Mastery: Core UX Principles<br> from Mr. Jim Henson</p>  
                    </div>
                </div>
            </div>
        </section>
          <!-- End  third Section  Schedule   -->

         <!-- Start  fourth  Section  Schedule   -->
        <section class="section-forth">
            <div class="container">
                  <!--Time Update-->
                <div class="Update">
                    <h3>Conference</h3>
                <div class="time">
                    <p>8:30 AM</p>
                    <p>9:00 AM</p>
                    <p>10:00 AM</p>
                    <p>10:30 AM</p>
                    <p>11:30 AM</p>
                    <p>12:30 PM</p>
                    <p>2:00 PM</p>
                    <p>3:00 PM</p>
                    <p>4:00 PM</p>
                    <p>4:30 PM</p>
                </div>
            </div>
                <!--Registation Form-->
                <div class="registation">
                    <p>August 25th</p>
                    <div style="width:650px; height:1px; background-color:gainsboro"></div>
                    <p>Registration</p>
                    <div style="width:650px; height:1px; background-color:gainsboro"></div>
                    <h5> Vitaly Friedman</h5>
                    <p>Responsive Web Design: Clever Tips and Techniques</p>
                    <div style="width:650px; height:1px; background-color:gainsboro"></div>
                    <p>Morning Break</p>
                    <div style="width:650px; height:1px; background-color:gainsboro"></div>
                <div class="form-resigster">
                    <div class="form-Text">
                        <h5>Shay Howe</h5>
                        <p> Less is More: How Constraints Cultivate Growth </p>
                    </div>
                    <div class="form-text2">
                        <h5>Jenn Downs</h5>
                        <p> What’s Stopping You?</p>  
                    </div>
                </div>
                <div style="width:650px; height:1px; background-color:gainsboro"></div>
                <div class="form-resigster">
                    <div class="form-Text">
                        <h5 style="margin-right:10rem;">Carolyn Chandler</h5>
                        <p> The Business of Play </p>
                    </div>
                    <div class="form-text2">
                        <h5>Chris Mills</h5>
                        <p>Heavy Metal Coding</p>  
                    </div>
                </div>
                <div style="width:650px; height:1px; background-color:gainsboro"></div>
                <p>Lunch</p>
                <div style="width:650px; height:1px; background-color:gainsboro"></div>
                <div class="form-resigster">
                    <div class="form-Text">
                        <h5 style="margin-right:10rem;">Zoe Mickley Gillenwater </h5>
                        <p>Leveling Up with Flexbox </p>
                    </div>
                    <div class="form-text2">
                        <h5>Darby Frey</h5>
                        <p>Building a Mobile Layout</p>  
                    </div>
                </div> 
                <div style="width:650px; height:1px; background-color:gainsboro"></div>
                <p>	Afternoon Break</p>
                <div style="width:650px; height:1px; background-color:gainsboro"></div>
                <h5>Estelle Weyl </h5>
                    <p> Select This!</p>
                </div>
            </div>
        </section>
        <!-- End  fourth  Section  Schedule   -->

        <!-- Start Footer  Section  ---->
        <footer>
            <div class="footer-section">
                <div class="style-referance">
                    Styles Conferences
                </div>
                <div class="nav-link">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Speakers</a></li>
                        <li><a href="">schedule</a></li>
                        <li><a href="">venue</a></li>
                        <li><a href="">Register</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Start Footer  Section  ---->
</body>
</html>