<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family:TP Sans, sans-serif;
}
.Home-page{
    width: 100%;
    height: 25vh;
    background-color:#293F50 ;
}
.hr{
    background-color: #77a198;
    width:18%;
    height:5px;
    margin-left:30rem;
   
}
.styles-title{
    margin-right:10rem;
}
.styles-title h1{
    color: aliceblue;
    font-size: 45px;
}
.styles-title h1:hover{
    color: #77a198;
}
.title-with-nav{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right:0px;
}
nav ul li{
    list-style-type: none;
    margin: 0;
    padding:0;
    padding: 10px;
    text-align: left;
    margin-top:10px;
}
nav  ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
   
}
ul li a:hover{
    color: #416860;

}
.nav-formate p{
    font-size: 20px;
    color: #416860;
    text-align: end;
}
.second-section{
    width: 100%;
    height: 25vh;
    background: linear-gradient(to left ,#EAEDCE ,#A8D6B3);
}
.speaker{
    
    text-align: center;
    width: 800px;
    margin: 0px  auto;
    
}
.speaker h2{
    padding: 30px;
    font-size:36px;
    color: #416860;
}
.speaker p{
    font-size: 25px;
    color: #fff;
}
.third-section{
    height: 165vh;
    width: 1100px;
    margin: 0px  auto;
    margin-top: 5rem;
}
.container{
    display: flex;
    justify-content:space-between;
    align-items: center;

}
.paragraph{
    margin: 50px;
}
.paragraph h2{
    color: #416860;
    padding: 10px 0px;
}
.paragraph p{
    color: grey;
    padding: 10px 0px;
    font-size: 16px;
}
  img{
    width:120px;
    height: 130px;
    border-radius: 50%;
    margin: -100px 10px 22px;
}
.information{
    border: 1px solid #ccc;
    padding:30px;
    width: 100%;
    height: 13vh;
    text-align: center;
    border-radius: 5px;
}
.information h5{
    color: rgb(132, 129, 129);
    font-size: 20px;
}
footer{
    background-color:#293F50 ;
    height: 13vh;
    width: 100%;
}
.footer-section{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.style-referance{
    color: #416860;

}
.nav-link ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style-type:none;
    padding: 20px;;
   
}
ul li a{
    text-decoration: none;
    color: #fff;
}


 

    </style>
</head>
<body> 
    <section class="Home-page" id="Home">
    <div class="hr"></div>
        <div class="title-with-nav">
            <div class="styles-title">
                <h1>STYLES<br>CONFERENCE</h1>
            </div>
            <div class="nav-formate">
                <p>August 24–26th — Chicago, IL</p>
              <nav>
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="speaker.html">SPEAKERS</a></li>
                      <li><a href=" schedule.html">SCHEDULE</a></li>
                      <li><a href="venue.html">VENUE</a></li>
                      <li><a href="register.html">REGISTER</a></li>
                  </ul>
              </nav>
            </div>
        </div>
    </section>

    <section class="second-section">
        <div class="speaker">
            <h2>Speakers</h2>
            <p>We’re happy to welcome over twenty speakers to present on the industry’s latest technologies. Prepare for an inspiration extravaganza.</p>
        </div>
    </section>

    <section class="third-section" >
    <div class="container">
        <div class="paragraph">
            <h2>Aaron Irizarry</h2>
            <p style="color: lightgray;">DESIGNING A CULTURE OF DESIGN</p>
            <p>Workplace culture doesn’t start with beanbags, foosball tables, or a beer fridge,
                 and it doesn’t end with neckties, PCs, or big corporations. It’s the unwritten rules, behavior, beliefs, 
                 and the motivations that enable good work to get done, or it’s what stifles a workforce. For design to be most 
                 effective and for designers to feel valued,  we need to work in a culture that embraces design and allows it to succeed.</p>
            <p>In Aaron’s session he will explore how to recognize the traits of organizations
                 that *get* design, both large and small. He will share what those teams, departments, and companies
                  have that others don’t, and more importantly, how to begin to change your own workplace’s culture. 
                  Once you’ve worked within a culture of design it’s almost impossible to imagine yourself anywhere else.</p>
                <p style="color: lightgray;" >ABOUT AARON</p>
              <p>   Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy metal, a foodie,
                   and a master of BBQ arts. You can find some of his thoughts and presentations on the 
                  conversation surrounding design over at discussingdesign.com.</p> 
            </div>

            <div class="information">
                <img src="images/aj-self.jpg" alt="">
                <h5>@aaroni</h5>
                <h5>thisisaaronslife.com</h5>
            </div>
     </div>
     <div class="container">
        <div class="paragraph">
            <h2>Aaron Irizarry</h2>
            <p style="color: lightgray;">DESIGNING A CULTURE OF DESIGN</p>
            <p>Workplace culture doesn’t start with beanbags, foosball tables, or a beer fridge,
                 and it doesn’t end with neckties, PCs, or big corporations. It’s the unwritten rules, behavior, beliefs, 
                 and the motivations that enable good work to get done, or it’s what stifles a workforce. For design to be most 
                 effective and for designers to feel valued,  we need to work in a culture that embraces design and allows it to succeed.</p>
            <p>In Aaron’s session he will explore how to recognize the traits of organizations
                 that *get* design, both large and small. He will share what those teams, departments, and companies
                  have that others don’t, and more importantly, how to begin to change your own workplace’s culture. 
                  Once you’ve worked within a culture of design it’s almost impossible to imagine yourself anywhere else.</p>
                <p style="color: lightgray;" >ABOUT AARON</p>
              <p>   Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy metal, a foodie,
                   and a master of BBQ arts. You can find some of his thoughts and presentations on the 
                  conversation surrounding design over at discussingdesign.com.</p> 
            </div>

            <div class="information">
                <img src="images/aj-self.jpg" alt="">
                <h5>@aaroni</h5>
                <h5>thisisaaronslife.com</h5>
            </div>
     </div>
     <div class="container">
        <div class="paragraph">
            <h2>Aaron Irizarry</h2>
            <p style="color: lightgray;">DESIGNING A CULTURE OF DESIGN</p>
            <p>Workplace culture doesn’t start with beanbags, foosball tables, or a beer fridge,
                 and it doesn’t end with neckties, PCs, or big corporations. It’s the unwritten rules, behavior, beliefs, 
                 and the motivations that enable good work to get done, or it’s what stifles a workforce. For design to be most 
                 effective and for designers to feel valued,  we need to work in a culture that embraces design and allows it to succeed.</p>
            <p>In Aaron’s session he will explore how to recognize the traits of organizations
                 that *get* design, both large and small. He will share what those teams, departments, and companies
                  have that others don’t, and more importantly, how to begin to change your own workplace’s culture. 
                  Once you’ve worked within a culture of design it’s almost impossible to imagine yourself anywhere else.</p>
                <p style="color: lightgray;" >ABOUT AARON</p>
              <p>   Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy metal, a foodie,
                   and a master of BBQ arts. You can find some of his thoughts and presentations on the 
                  conversation surrounding design over at discussingdesign.com.</p> 
            </div>

            <div class="information">
                <img src="images/aj-self.jpg" alt="">
                <h5>@aaroni</h5>
                <h5>thisisaaronslife.com</h5>
            </div>
     </div>
    </section>
    <footer>
        <div class="footer-section">
            <div class="style-referance">
                Styles Conferences
            </div>
            <div class="nav-link">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Speakers</a></li>
                    <li><a href="">schedule</a></li>
                    <li><a href="">venue</a></li>
                    <li><a href="">Register</a></li>
                </ul>
            </div>
        </div>

    </footer>
</body>
</html>