<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:TP Sans, sans-serif;
        }

    .Home-page{
    width: 100%;
    height: 25vh;
    background-color:#293F50 ;
}
.hr{
    background-color: #77a198;
    width:18%;
    height:5px;
    margin-left:30rem;
   
}
.styles-title{
    margin-right:10rem;
}
.styles-title h1{
    color: aliceblue;
    font-size: 45px;
}
.styles-title h1:hover{
    color: #77a198;
}
.title-with-nav{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
}
.nav-formate p{
    font-size: 20px;
    color: #416860;
    text-align: end;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right:0px;
}
nav ul li{
    list-style-type: none;
    margin: 0;
    padding:0;
    padding: 10px;
    text-align: left;
    margin-top:10px;
}
nav  ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
   
}
ul li a:hover{
    color: #416860;

}


/* Start Second Section  Venue */
.second-section{
    width: 100%;
    height: 25vh;
    background: linear-gradient(to left ,#EAEDCE ,#A8D6B3);
}
.schedule{
    text-align: center;
    width: 800px;
    margin: 0px  auto;
    
}
.schedule h2{
    padding: 30px;
    font-size:35px;
    color: #416860;
}
.schedule p{
    font-size: 21px;
    color: gray;
}
/* end  Second Section  Venue  */
.container{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.Chicago-theatre h3{
    color: #77a198;
    padding-top:20px;
}
.Chicago-theatre p{
    padding-bottom: 30px;
}
.section{
    padding: 2rem 0;
    max-width: 1180px;
    margin: 20px auto;
}
footer{
    background-color:#293F50 ;
    height: 13vh;
    width: 100%;
}
.footer-section{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.style-referance{
    color: #416860;

}
.nav-link ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style-type:none;
    padding: 20px;;
   
}
ul li a{
    text-decoration: none;
    color: #fff;
}


    </style>
</head>
<body>
         <!-- Start Heading and Navigation Section  -->
    <section class="Home-page" id="Home">
        <div class="hr"></div>
            <div class="title-with-nav">
                <div class="styles-title">
                    <!--Title Part -->
                    <h1>STYLES<br>CONFERENCE</h1>         
                </div>
                <!--Navigation Part -->
                <div class="nav-formate">   
                    <p>August 24–26th — Chicago, IL</p>
                  <nav>
                      <ul>
                          <li><a href="index.html">HOME</a></li>
                          <li><a href="speaker.html">SPEAKERS</a></li>
                          <li><a href="schedule.html">SCHEDULE</a></li>
                          <li><a href="venue.html">VENUE</a></li>
                          <li><a href="register.html">REGISTER</a></li>
                      </ul>
                  </nav>
                </div>
            </div>
        </section>
         <!-- End Heading and Navigation Section  -->
         <!-- Start Second Section  Venue    -->
         <section class="second-section">
            <div class="schedule">
                <h2>Venue</h2>
                <p>The conference opens with amazing workshops and continues with two days of incredible talks and keynotes, all of which are facilitated by industry-leading experts.</p>
            </div>
        </section>
         <!-- End Second Section  Venue    -->
        <section class="section">
            <div class="container">
            <div class="Chicago-theatre">
                <h3>Chicago Theatre</h3>
                <p>175 N State St <br> Chicago, IL 60601</p>
                <div>thechicagotheatre.com <br>(312) 462-6300</div>
            </div>
            <div class="location">
                <iframe  src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606" width="650px" height="250px"></iframe>
            </div>
            </div>
        </section>


        <section class="section">
            <div class="container">
            <div class="Chicago-theatre">
                <h3>Chicago Theatre</h3>
                <p>175 N State St <br> Chicago, IL 60601</p>
                <div>thechicagotheatre.com <br>(312) 462-6300</div>
            </div>
            <div class="location">
                <iframe  src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606" width="650px" height="250px"></iframe>
            </div>
            </div>
        </section>
         <!-- Start Footer  Section  ---->
         <footer>
            <div class="footer-section">
                <div class="style-referance">
                    Styles Conferences
                </div>
                <div class="nav-link">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Speakers</a></li>
                        <li><a href="">schedule</a></li>
                        <li><a href="">venue</a></li>
                        <li><a href="">Register</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Start Footer  Section  ---->
          
    
</body>
</html>